.home {
  min-height: 100vh;
  width: 500px;

  .header {
    display: flex;
    flex-direction: column;

    h1 {
      color: #776e65;
      font-size: 5rem;
      font-weight: 700;
    }

    h1 ~ div {
      display: flex;
    }

    > div {
      display: flex;
      justify-content: space-between;
    }

    .score-card {
      background: #BBADA0;
      padding: 5px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      height: 60px;

      & + .score-card {
        margin-left: 10px;
      }

      * {
        margin: 0;
        font-weight: 600;
      }

      *:first-child {
        color: #EEE4DA;
      }

      *:last-child {
        color: white;
      }
    }

    .title {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      & > div {
        color: #776e65;
        font-weight: 500;
      }
    }

    button {
      background: #8F7A66;
      font-weight: 600;
      outline: none;
      border: none;
      box-shadow: none;
    }

    .actions {
      display: flex;
      justify-content: space-between;
      padding: 20px 0 50px 0;
    }
  }
}
